pos_dict = {
    "ADJ": {
        "AJ0": "adjective",
        "AJC": "comparative adjective",
        "AJS": "superlative adjective",
    },
    "ADP": {
        "PRF": "preposition 'of'",
        "PRP": "preposition",
        "TO0": "infinitive marker 'to'",
    },
    "ADV": {
        "AV0": "adverb",
        "AVQ": "wh-adverb",
    },
    "AUX": {
        "VM0": "modal auxiliary verb",
    },
    "CCONJ": {
        "CJC": "coordinating conjunction",
    },
    "DET": {
        "AT0": "article",
        "DPS": "possessive determiner",
        "DT0": "general determiner",
        "DTQ": "wh-determiner",
        "EX0": "existential 'there'",
    },
    "INTJ": {
        "ITJ": "interjection",
    },
    "NOUN": {
        "NN0": "common noun",
        "NN1": "singular common noun",
        "NN2": "plural common noun",
    },
    "NUM": {
        "CRD": "cardinal number",
        "ORD": "ordinal numeral",
    },
    "PART": {
        "AVP": "adverb particle",
        "XX0": "negative particle",
    },
    "PRON": {
        "PNI": "indefinite pronoun",
        "PNP": "personal pronoun",
        "PNQ": "wh-pronoun",
        "PNX": "reflexive pronoun",
    },
    "PROPN": {
        "NP0": "proper noun",  # Mary, John. London, MIA
    },
    "PUNCT": {
        "PUL": "left bracket",
        "PUN": "general separating mark",
        "PUQ": "quotation mark",
        "PUR": "right bracket",
    },
    "SCONJ": {
        "CJS": "subordinating conjunction",
        "CJT": "subordinating conjunction 'that'",
    },
    "SYM": {
        "ZZ0": "alphabetical symbols",
    },
    "VERB": {
        "VBB": "present tense forms of the verb 'be', except for 'is'",
        "VBD": "was were",
        "VBG": "being",
        "VBI": "(to) be",
        "VBN": "been",
        "VBZ": "is",
        "VDB": "do",
        "VDD": "did",
        "VDG": "doing",
        "VDI": "(to) do",
        "VDN": "done",
        "VDZ": "does",
        "VHB": "have",
        "VHD": "had",
        "VHG": "having",
        "VHI": "have",
        "VHN": "had",
        "VHZ": "has",
        "VVB": "finite base form of lexical verbs",
        "VVD": "past tense form of lexical verbs",
        "VVG": "-ing form of lexical verbs",
        "VVI": "infinitive form of lexical verbs",
        "VVN": "past participle form of lexical verbs",
        "VVZ": "-s form of lexical verbs",
    },
    "X": {
        "UNC": "unclassified items",
        "POS": "possessive or genitive marker",
    }
}

irregular_verbs = {
    "abide": ["abode"],
    "arise": ["arose", "arisen"],
    "awake": ["awoke", "awoken"],
    "bear": ["bore", "borne", "born"],
    "beat": ["beat", "beaten"],
    "become": ["became", "become"],
    "beget": ["begat", "begot", "begotten"],
    "begin": ["began", "begun"],
    "bend": ["bent"],
    "bet": ["bet"],
    "bid": ["bid", "bade", "bidden"],
    "bite": ["bit", "bitten"],
    "bleed": ["bled"],
    "blow": ["blew", "blown"],
    "break": ["broke", "broken"],
    "bring": ["brought"],
    "broadcast": ["broadcast"],
    "build": ["built"],
    "burn": ["burnt", "burned"],
    "burst": ["burst"],
    "buy": ["bought"],
    "cast": ["cast"],
    "catch": ["caught"],
    "chide": ["chid", "chode", "chidden"],
    "choose": ["chose", "chosen"],
    "cling": ["clung"],
    "clothe": ["clad", "clothed"],
    "come": ["came", "come"],
    "cost": ["cost"],
    "creep": ["crept"],
    "cut": ["cut"],
    "deal": ["dealt"],
    "dig": ["dug"],
    "dive": ["dived", "dove"],
    "do": ["did", "done"],
    "draw": ["drew", "drawn"],
    "dream": ["dreamt", "dreamed"],
    "drink": ["drank", "drunk"],
    "drive": ["drove", "driven"],
    "dwell": ["dwelt", "dwelled"],
    "eat": ["ate", "eaten"],
    "fall": ["fell", "fallen"],
    "feed": ["fed"],
    "feel": ["felt"],
    "fight": ["fought"],
    "find": ["found"],
    "flee": ["fled"],
    "fling": ["flung"],
    "fly": ["flew", "flown"],
    "forbid": ["forbade", "forbidden"],
    "forecast": ["forecast"],
    "foresee": ["foresaw", "foreseen"],
    "forget": ["forgot", "forgotten"],
    "forgive": ["forgave", "forgiven"],
    "forsake": ["forsook", "forsaken"],
    "freeze": ["froze", "frozen"],
    "get": ["got", "gotten"],
    "give": ["gave", "given"],
    "go": ["went", "gone"],
    "grind": ["ground"],
    "grow": ["grew", "grown"],
    "hang": ["hung"],
    "hear": ["heard"],
    "hide": ["hid", "hidden"],
    "hit": ["hit"],
    "hold": ["held"],
    "hurt": ["hurt"],
    "keep": ["kept"],
    "kneel": ["knelled", "knelt"],
    "know": ["knew", "known"],
    "lay": ["laid"],
    "lead": ["led"],
    "lean": ["leaned", "leant"],
    "leap": ["leaped", "leapt"],
    "learn": ["learnt"],
    "leave": ["left"],
    "lend": ["lent"],
    "let": ["let"],
    "lie": ["lay", "lain"],
    "light": ["lighted", "lit"],
    "lose": ["lost"],
    "make": ["made"],
    "mean": ["meant"],
    "meet": ["met"],
    "mow": ["mowed", "mow", "mown"],
    "offset": ["offset"],
    "overcome": ["overcame", "overcome"],
    "partake": ["partook", "partaken"],
    "pay": ["paid"],
    "plead": ["pleaded", "pled"],
    "preset": ["preset"],
    "prove": ["proved", "proven"],
    "put": ["put"],
    "quit": ["quit"],
    "read": ["read"],
    "relay": ["relaid"],
    "rend": ["rend"],
    "rid": ["rid"],
    "ring": ["rang", "rung"],
    "rise": ["rose", "risen"],
    "run": ["ran", "run"],
    "saw": ["sawed", "saw", "sawn"],
    "say": ["said"],
    "see": ["saw", "seen"],
    "seek": ["sought"],
    "sell": ["sold"],
    "send": ["sent"],
    "set": ["set"],
    "shake": ["shook", "shaken"],
    "shed": ["shed"],
    "shine": ["shone"],
    "shoe": ["shod"],
    "shoot": ["shot"],
    "show": ["showed", "shown"],
    "shut": ["shut"],
    "sing": ["sang", "sung"],
    "sink": ["sank", "sunk", "sunken"],
    "sit": ["sat"],
    "slay": ["slew", "slain"],
    "sleep": ["slept"],
    "slide": ["slid"],
    "slit": ["slit"],
    "smell": ["smelt"],
    "sow": ["sowed", "sown"],
    "speak": ["spoke", "spoken"],
    "speed": ["sped"],
    "spell": ["spelt"],
    "spend": ["spent"],
    "spill": ["spilled", "spilt"],
    "spin": ["spun"],
    "spit": ["spit", "spat"],
    "split": ["split"],
    "spoil": ["spoilt"],
    "spread": ["spread"],
    "spring": ["sprang", "sprung"],
    "stand": ["stood"],
    "steal": ["stole", "stolen"],
    "stick": ["stuck"],
    "sting": ["stung"],
    "stink": ["stank", "stunk"],
    "strew": ["strewed", "strewn"],
    "strike": ["struck", "stricken"],
    "strive": ["strove", "striven"],
    "swear": ["swore", "sworn"],
    "sweat": ["sweat", "sweated"],
    "sweep": ["swept"],
    "swell": ["swelled", "sweated", "swollen"],
    "swim": ["swam", "swum"],
    "swing": ["swung"],
    "take": ["took", "taken"],
    "teach": ["taught"],
    "tear": ["tore", "torn"],
    "tell": ["told"],
    "think": ["thought"],
    "thrive": ["throve", "thrived", "thriven"],
    "throw": ["threw", "thrown"],
    "thrust": ["thrust"],
    "typeset": ["typeset"],
    "undergo": ["underwent", "undergone"],
    "understand": ["understood"],
    "wake": ["woke", "woken"],
    "wear": ["wore", "worn"],
    "weep": ["wept"],
    "wet": ["wet", "wetted"],
    "win": ["won"],
    "wind": ["wound"],
    "withdraw": ["withdrew", "withdrawn"],
    "wring": ["wrung"],
    "write": ["wrote", "written"],
}

uncountable_nouns = [
    'accommodation', 'advertising', 'air', 'aid', 'advice', 'anger', 'art', 'assistance', 'bread', 'butter', 'business',
    'calm', 'cash', 'chaos', 'cheese', 'childhood', 'clothing', 'coffee', 'content', 'corruption', 'courage',
    'currency', 'damage', 'danger', 'darkness', 'data', 'determination', 'economics', 'education', 'electricity',
    'employment', 'energy', 'entertainment', 'enthusiasm', 'equipment', 'evidence', 'failure', 'fame', 'fire', 'flour',
    'food', 'freedom', 'friendship', 'fuel', 'furniture', 'fun', 'genetics', 'gold', 'grammar', 'guilt', 'hair',
    'happiness', 'harm', 'health', 'heat', 'help', 'homework', 'honesty', 'hospitality', 'housework', 'humour',
    'imagination', 'importance', 'information', 'innocence', 'intelligence', 'jealousy', 'juice', 'justice', 'kindness',
    'knowledge', 'labour', 'lack', 'laughter', 'leisure', 'literature', 'litter', 'logic', 'love', 'luck', 'magic',
    'management', 'metal', 'milk', 'money', 'motherhood', 'motivation', 'music', 'nature', 'news', 'nutrition',
    'obesity', 'oil', 'oxygen', 'paper', 'patience', 'permission', 'pollution', 'poverty', 'power', 'pride',
    'production', 'progress', 'pronunciation', 'publicity', 'punctuation', 'quality', 'quantity', 'racism', 'rain',
    'relaxation', 'research', 'respect', 'rice', 'room', 'rubbish', 'safety', 'salt', 'sand', 'seafood', 'shopping',
    'silence', 'smoke', 'snow', 'software', 'soup', 'speed', 'spelling', 'stress', 'sugar', 'sunshine', 'tea', 'tennis',
    'time', 'tolerance', 'trade', 'traffic', 'transportation', 'travel', 'trust', 'understanding', 'unemployment',
    'usage', 'violence', 'vision', 'warmth', 'water', 'weather', 'weight', 'welfare', 'wheat', 'width', 'wildlife',
    'wisdom', 'wood', 'work', 'yoga', 'youth'
]
